<!DOCTYPE html>
<html>
<head>
	<title>客服中心</title>
	<meta charset="utf-8">
	<style type="text/css">
		.center{
			margin-top: 40px;
			margin-left: auto;
			margin-right: auto;
			width: 1000px; 
			height: 40px;
		}
		.client{
			
			margin-left: auto;
			margin-right: auto;
			width: 1000px;
			height: 40px;
		}
		.second{
			margin-top: 20px;
			margin-left: auto;
			margin-right: auto;
			width: 1000px;
		}
		.message{
			font-size: 18px;
			font-weight: bold;
		}
		.right{
			margin-left:250px;
		}
		a{
			text-decoration: none;
			color: blue;
		}
		.left{
			height: 300px;
			float: left;
			background-image:url("photos\\customer.jpg");
			background-repeat: no-repeat; 
			/*background-attachment: fixed; */
			padding-top: 200px;
		}
	</style>
</head>
<body>
	<div class="center">
		<img src="photos\logo.gif" style="float:left;">
		<span style="float:left;">您好，欢迎来到淘宝！</span>
	</div>
	<div class="client">
		<img src="photos\center.gif" style="float: left;">

	</div>
	<div style="margin-right: auto;margin-left:auto;width: 1000px;">
		<hr style="border:2px solid blue">
	</div>
	<div class="second">
		<div class="left">
			<!-- <img src="photos\customer.jpg"> -->
			<a href=""><img src="photos\reg.jpg"></a>
			<br>
			<br>
			<a href=""><img src="photos\buy.jpg"></a>
			<br>
			<br>
			<a href=""><img src="photos\sale.jpg"></a>
			<br>
			<br>
			<a href=""><img src="photos\person.jpg"></a>
			<br>
		</div>
		<div  class="right">
			<span class="message">知识堂首页&nbsp;>>&nbsp;注册&认证</span>
			<img src="photos\reg_line.jpg" style="margin-top: 25px;margin-bottom: 25px;">
			<br>
			<span>享受淘宝网免费网上交易乐趣，并且在超人气的社区尽情交流您的网上购物经验，您需要先注册成为淘宝的会员，具体的步骤如下：</span>

		</div>
		<div class="right" style="margin-bottom: 20px;margin-top: 20px;">
			<a href=""><img src="photos\reg_step.jpg"></a>
		</div>
		<div class="right">
			<span style="padding-left: 20px;"><img src="photos\list_icon.gif"><a href="">如何激活会员名？</a><br></span>
			<span style="padding-left: 20px;"><img src="photos\list_icon.gif"><a href="">如何注册淘宝会员？</a><br></span>
			<span style="padding-left: 20px;"> <img src="photos\list_icon.gif"><a href="">注册时密码设置有什么要求？</a><br></span>
			<span style="padding-left: 20px;"><img src="photos\list_icon.gif"><a href="">支付宝认证（包括支付宝个人认证和支付宝商家认证）</a><br></span>
			<span style="padding-left: 20px;"><img src="photos\list_icon.gif"><a href="">为什么校验码明明是对的，却提示我输入错误？</a><br></span>
		</div>
	</div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
</body>
</html>